
eureka.client.serviceUrl.defaultZone= http://eureka:password@localhost:8761/eureka
spring.application.name = api-gateway

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE


spring.cloud.gateway.routes[0].id= product-service
spring.cloud.gateway.routes[0].uri= lb://product-service
spring.cloud.gateway.routes[0].predicates[0] = Path= /api/product

spring.cloud.gateway.routes[1].id= order-service
spring.cloud.gateway.routes[1].uri= lb://order-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/api/order

spring.cloud.gateway.routes[4].id= inventory-service
spring.cloud.gateway.routes[4].uri= lb://inventory-service
spring.cloud.gateway.routes[4].predicates[0] = Path=/api/inventory

## find Server Route
spring.cloud.gateway.routes[2].id = discovery-server
spring.cloud.gateway.routes[2].uri = http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0] = Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0] = SetPath=/

## find Server to load css another static res.
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/realms/spring-boot-microservices-realm

server.port = 8081

spring.zipkin.baseUrl = http://localhost:9411
management.tracing.sampling.probability = 1.0