spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/order_service
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port= 8082

eureka.client.serviceUrl.defaultZone= http://eureka:password@localhost:8761/eureka
spring.application.name=order-service

management.health.circuitbreakers.enabled = true
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details= always

resilience4j.circuitbreaker.configs.default.registerHealthIndicator =true
resilience4j.circuitbreaker.instance.inventory.registerHealthIndicator = true
resilience4j.circuitbreaker.instance.inventory.event-consumer-buffer-size = 10
resilience4j.circuitbreaker.instance.inventory.slidingWindowType = COUNT_BASED
resilience4j.circuitbreaker.instance.inventory.slidingWindowSize = 5
resilience4j.circuitbreaker.instance.inventory.failureRateThreshold = 50
resilience4j.circuitbreaker.instance.inventory.waitDurationInOpenState = 5s
resilience4j.circuitbreaker.instance.inventory.permittedNumberOfCallsInHalfOpenState = 3
resilience4j.circuitbreaker.instance.inventory.automaticTransitionFromOpenToHalfOpenEnabled = true


resilience4j.timelimiter.instances.inventory.timeout-duration=3s
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s
