eureka.instance.hostname= localhost
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
server.port = 8761
spring.config.import= optional:configserver:http://localhost:8888
spring.application.name =discovery-server
eureka.username = ${EUREKA_USERNAME:eureka}
eureka.password = ${EUREKA_PASSWORD:password}

