
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port= 8089

eureka.client.serviceUrl.defaultZone= http://eureka:password@localhost:8761/eureka
spring.application.name = inventory-service

